// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_CONFIG DIALOG 0, 0, 175, 150
CAPTION "Clock.yap settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma"
{
    LTEXT "&Caption:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 111, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&&y:Year, &&M:Month, &&d:Day, &&h:Hour, &&m:Minute, &&s:Second, &&f:Milliseconds", -1, 5, 25, 165, 20
    LTEXT "&Scale:", -1, 5, 52, 50, 12
    EDITTEXT edt1, 60, 50, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 167, 68, 12, 20
    LTEXT "&H. Position:", -1, 5, 72, 50, 12
    COMBOBOX cmb2, 60, 70, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&V. Position:", -1, 5, 92, 50, 12
    COMBOBOX cmb3, 60, 90, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Margin:", -1, 5, 112, 50, 12
    EDITTEXT edt2, 60, 110, 35, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 167, 68, 12, 20
    LTEXT "&Thinkness:", -1, 5, 132, 50, 12
    EDITTEXT edt3, 60, 130, 35, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 172, 73, 12, 20
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_LEFT, "Left"
    IDS_CENTER, "Center"
    IDS_RIGHT, "Right"
    IDS_TOP, "Top"
    IDS_MIDDLE, "Middle"
    IDS_BOTTOM, "Bottom"
}

//////////////////////////////////////////////////////////////////////////////
