// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_CONFIG DIALOG 0, 0, 175, 150
CAPTION "Clock.yap 設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    LTEXT "キャプション(&C):", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 111, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&&y:西暦年、&&M:月、&&d:日、&&h:時、&&m:分、&&s:秒、&&f:ミリ秒", -1, 5, 25, 165, 20
    LTEXT "スケール(&S):", -1, 5, 52, 50, 12
    EDITTEXT edt1, 60, 50, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 167, 68, 12, 20
    LTEXT "水平位置(&H):", -1, 5, 72, 50, 12
    COMBOBOX cmb2, 60, 70, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "垂直位置(&V):", -1, 5, 92, 50, 12
    COMBOBOX cmb3, 60, 90, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "マージン(&M):", -1, 5, 112, 50, 12
    EDITTEXT edt2, 60, 110, 35, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 167, 68, 12, 20
    LTEXT "太さ(&T):", -1, 5, 132, 50, 12
    EDITTEXT edt3, 60, 130, 35, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 172, 73, 12, 20
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "時計"
    IDS_LEFT, "左"
    IDS_CENTER, "横中央"
    IDS_RIGHT, "右"
    IDS_TOP, "上"
    IDS_MIDDLE, "縦中央"
    IDS_BOTTOM, "下"
}

//////////////////////////////////////////////////////////////////////////////
